﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7413826F-9530-4F2C-9669-A8CABBFC270E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BiblickyGenerator</RootNamespace>
    <AssemblyName>BiblickyGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Word2Vec.Net">
      <HintPath>W2V\Word2Vec.Net-master\Word2Vec.Net\bin\Debug\Word2Vec.Net.dll</HintPath>
    </Reference>
    <Reference Include="Word2vec.Tools">
      <HintPath>W2V\TOOLSWord2vec.Tools-master\Word2vec.Tools\bin\Debug\Word2vec.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadCount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadCount.Designer.cs">
      <DependentUpon>ReadCount.cs</DependentUpon>
    </Compile>
    <Compile Include="TextBoxWriter.cs" />
    <Compile Include="TrainNewModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TrainNewModel.Designer.cs">
      <DependentUpon>TrainNewModel.cs</DependentUpon>
    </Compile>
    <Compile Include="TransformTXTFile.cs" />
    <Compile Include="Word2Vec.cs" />
    <Compile Include="Word2VecModelCreate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Word2VecModelCreate.Designer.cs">
      <DependentUpon>Word2VecModelCreate.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ReadCount.resx">
      <DependentUpon>ReadCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TrainNewModel.resx">
      <DependentUpon>TrainNewModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Word2VecModelCreate.resx">
      <DependentUpon>Word2VecModelCreate.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>